@import "../../mixins", "../../variables";

$bg: #141b26;
$htwt: 15rem;

#aboutContainer {
    --htwtsmall: 10rem;
    background-color: $bg;
    color: #ddd;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

#nameAndPic {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

#myPic {
    object-fit: cover;
    width: $htwt;
    height: $htwt;
    border-radius: 50%;
}

#aboutMain {
    margin-top: 1rem;
    display: flex;
}

.langName {
    display: none;
    margin-left: 0.5rem;
}

#aboutNav {
    display: flex;
}

.aboutNavBtn {
    border: none;
    background: none;
    font-size: 1.5rem;
    border-radius: 15px;
    font-family: serif;
    color: $grayishhwhite;
    height: 5rem;
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
    transition: all 250ms ease;

    svg {
        height: 3rem;
        width: 3rem;
        color: $neonblue;
        fill: $neonblue;
    }

    &:not(.active) :hover {
        svg {
            fill: #3393a0;
        }
    }

    &.active {
        background-color: #3393a0;

        .langName {
            display: block;
        }

    }
}

#aboutContent {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skillDiv {
    position: relative;
    display: flex;
    background-color: #3393a0;

    svg {
        background-color: $bg;
    }
    &:hover {
        span {
            opacity: 1;
        }
    }
    span {
        opacity: 0;
        position: absolute;
        border-radius: 0.5rem/2rem;
        background-color: hsl(219, 50%, 25%);
        padding: 0.5rem;
        transition: opacity 250ms ease;
        font-size: 1rem;
    }
}

.skill {
    color: green;
    stroke-width: 3px;
    fill: transparent;
    stroke-dasharray: 260;
}

@media (min-width: 768px) {
    $navWidth: 25rem;
    #aboutNav {
        flex-direction: column;
        height: 100vh;
        width: $navWidth;
        justify-content: center;
        position: fixed;
        left: 0;
        top: 0;
    }

    #aboutMain {
        width: 90%;
    }

    #aboutContent {
        font-size: 3rem;
        margin-left: $navWidth;
    }

    .aboutNavBtn {
        width: max-content;

        &.active {
            width: 15rem;
        }
    }

    .skillDiv {
        align-items: center;
        padding: 0 1rem;
        height: 150px;
        justify-content: space-between;
        padding: 0 1rem;
        margin-bottom: 0.5rem;

        img,
        svg {
            height: 105px;
            width: auto;
        }

    }
}

@media (max-width: 768px) {
    #nameAndPic {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
    }

    #aboutMain {
        flex-direction: column;
    }
    #aboutNav {
        flex-direction: row;
        width: 100vw;
        justify-content: flex-start;
        overflow-x: scroll;
    }
    @include hideScrollbar("#aboutNav");
    
    .aboutNavBtn {
        width: max-content;
    }

    #aboutContent {
        width: 100%;
        margin-top: 1rem;

        p {
            margin: 0 1rem
        }
    }

    #skills {
        gap: 0.25rem;
        justify-content: center;
    }

    .skillDiv {
        height: 100px;
        padding: 0 0.25rem 0 0.75rem;
        margin-bottom: 1rem;
        justify-content: space-between;
        align-items: center;
        img {
            max-width: calc(100% - 100px);
            max-height: 90%;
        }

        svg {
            transform: scale(0.8);
        }
    }
}